<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1,.pie p{
            padding: 1em;
        }
        img{
            padding:0 5%;
        }
       .cabecera,.pie{
        text-align: center;
        background-color: green;
        color: white;
       }
       .lateral{
        float: left;
        height: 100px;
       }
       .camisetas{
        margin-left: 12em;
       }

       @media (max-width: 1100px) {
       }
       @media (max-width: 850px) {
        .lateral{
            display: none;
        }
        .camisetas{
            margin-left: 0;
        }
        img{
            padding:0 6%;
        }
       }
       </style>
</head>

<body>
    <div class="cabecera">
        <h1>Venta de camisetas</h1>
    </div>
    <div class="lateral">
        <p>Elije tu camiseta</p>
        <ol>
            <li>Milan</li>
            <li>Paris</li>
            <li>Barcelona</li>
            <li>Arsenal</li>
            <li>Bayern</li>
            <li>Manchester</li>
        </ol>
    </div>
    <div class="camisetas">
        <img src="./1.Milan.jpg" alt="">
        <img src="./2.paris-saint-germain.jpg" alt="">
        <img src="./3.Barcelona.jpg" alt="">
        <img src="./4.Arsenal.jpg" alt="">
        <img src="./5.Bayern.jpg" alt="">
        <img src="./6.Manchester.jpg" alt="">
    </div>
    <div class="pie">
        <p>Gracias por comprar</p>
    </div>
</body>

</html>